<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Retira o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited { /*visited --> colore o link que ja foi visitado*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline; /*Quando o Mouse passar por cima, aparecerá o sublinhado e preto*/
        }

        a:active { /*active --> Fica com a cor quando clica*/
            color: yellow;
        }

        .especial {
            background-color: rgba(238, 95, 95, 0.527);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>